# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /usr/src/app

# Clone the emulator bridge repository
RUN git clone https://github.com/FujiNetWIFI/fujinet-emulator-bridge.git .

# remove localhost so it listens on all ports
RUN sed -i 's/TCPServer(("localhost", args.port)/TCPServer(("", args.port)/' /usr/src/app/fujinet-bridge/netsiohub/deviceserver.py

# change to the subdir that contains the module
WORKDIR /usr/src/app/fujinet-bridge

# Install any needed dependencies (if any)
# RUN pip install --no-cache-dir -r requirements.txt

# Start the emulator bridge
CMD ["python3", "-u", "-m", "netsiohub"]
